{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../../dist/tests-provider",
    "rootDir": "../../../",
    "noEmitOnError": true
  },
  "include": [
    "../node-modules.d.ts",
    "../../../packages/adapters/provider/src/**/*.ts",
    "./**/*.ts"
  ]
}
