{
  "access": {
    "protected_paths": [
      ".appsdk/**",
      "generated/**",
      "protected/source/**"
    ]
  },
  "development_scenarios": {
    "enabled": [],
    "manifest": ".appsdk/contracts/development-scenarios.manifest.json"
  },
  "governance": {
    "active_kind": "immutable_consumable_library",
    "active_root": "active/lib/**",
    "debug_merge_comment_required": true,
    "freeze_requirements": [
      "git_clean",
      "source_commit_or_tag",
      "library_hash",
      "public_api_hash",
      "review_pass",
      "previous_active_immutable"
    ],
    "generated_kinds": [
      "compiler_output",
      "indexes"
    ],
    "generated_root": "generated/**",
    "playground_retention": "archive_then_remove",
    "playground_root": "playground/experiments/**",
    "promotion_requires": [
      "experiment_evidence",
      "architecture_review_pass",
      "unique_owner",
      "required_gates"
    ],
    "protected_kinds": [
      "source",
      "contracts",
      "history"
    ],
    "protected_root": "protected/**",
    "record_contracts": [
      "contracts/records/worktree-record.schema.json",
      "contracts/records/reproduction-record.schema.json",
      "contracts/records/evidence-record.schema.json",
      "contracts/records/fix-candidate-record.schema.json",
      "contracts/records/goal-clarification-record.schema.json",
      "contracts/records/review-record.schema.json",
      "contracts/records/effectiveness-record.schema.json",
      "contracts/records/pre-review-validation-record.schema.json",
      "contracts/records/collaboration-record.schema.json",
      "contracts/records/collaboration-index.schema.json",
      "contracts/records/merge-queue-record.schema.json",
      "contracts/records/merge-queue-state.schema.json",
      "contracts/records/integration-record.schema.json",
      "contracts/records/mainline-receipt-record.schema.json",
      "contracts/records/collab-live-closure-record.schema.json",
      "contracts/records/merge-record.schema.json",
      "contracts/records/promotion-record.schema.json",
      "contracts/records/regression-report.schema.json",
      "contracts/records/freeze-record.schema.json",
      "contracts/records/record-graph.contract.json"
    ],
    "runtime_forbidden_roots": [
      "playground/**",
      "generated/**",
      "protected/source/**"
    ],
    "zone_transition_contract": "contracts/transitions/zone-transition.manifest.json"
  },
  "guidance": {
    "compiled_manifest": ".appsdk/guidance/compiled.json",
    "enforcement": "advisory",
    "rule_sources": [
      {
        "kind": "agents",
        "path": "AGENTS.md",
        "precedence": 100,
        "required": false,
        "source_id": "project-agents"
      },
      {
        "contract_path": ".appsdk/skills/appsdk-project-governance/appsdk-guidance.json",
        "kind": "skill",
        "path": ".appsdk/skills/appsdk-project-governance/SKILL.md",
        "precedence": 200,
        "required": true,
        "source_id": "appsdk-governance-skill"
      }
    ]
  },
  "lifecycle": {
    "stage": "contract_bound"
  },
  "lifecycles": {
    "artifact": "generated",
    "issue": "open",
    "library": "draft",
    "source_snapshot": "mutable"
  },
  "modules": [
    {
      "active_artifact": "active/lib/humanagent-governance/**",
      "artifact_paths": [
        "governance-contract.json"
      ],
      "build": {
        "args": [
          "-c",
          "pnpm run typecheck && mkdir -p generated/modules/humanagent-governance/lib && cp .appsdk/project.json generated/modules/humanagent-governance/lib/governance-contract.json"
        ],
        "program": "sh",
        "working_directory": "."
      },
      "contract_paths": [
        ".appsdk/project.json",
        ".appsdk/goal.json",
        ".appsdk/sdk.lock",
        ".appsdk/sdk-resources.json",
        "contracts/**"
      ],
      "dependency_modules": [],
      "generated_outputs": [
        "generated/**"
      ],
      "module_id": "humanagent-governance",
      "owned_paths": [
        ".appsdk/**",
        ".appsdk-prepare.json",
        ".gitignore",
        "contracts/**"
      ],
      "regression": {
        "allow_skipped": false,
        "command": {
          "args": [
            "run",
            "test:release"
          ],
          "program": "pnpm",
          "working_directory": "."
        },
        "input_paths": [
          ".appsdk/project.json",
          ".appsdk/goal.json",
          ".appsdk/sdk.lock",
          ".appsdk/sdk-resources.json",
          ".appsdk/contracts/**",
          "contracts/**"
        ],
        "minimum_test_count": 1,
        "ordinary_mode_after_freeze": "disabled",
        "reenable_on": [
          "source_change",
          "contract_change",
          "public_api_change",
          "artifact_change",
          "dependency_change"
        ],
        "required_before_freeze": true,
        "suite_id": "humanagent-appsdk-governance"
      },
      "source_owner": "humanagent-governance",
      "stage": "source_implemented"
    },
    {
      "module_id": "app",
      "stage": "source_implemented",
      "owned_paths": [
        "packages/app/**"
      ],
      "source_owner": "app",
      "active_artifact": "active/lib/app/**",
      "generated_outputs": [
        "generated/modules/app/**"
      ],
      "contract_paths": [
        "package.json",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "packages/app/package.json",
        "packages/app/tsconfig.json",
        "packages/config/package.json",
        "packages/config/tsconfig.json",
        "packages/contracts/package.json",
        "packages/contracts/tsconfig.json",
        "packages/agent-templates/tsconfig.json",
        "packages/adapters/dsh/tsconfig.json",
        "packages/adapters/filesystem/tsconfig.json",
        "packages/adapters/jsonl/tsconfig.json",
        "packages/core/tsconfig.json",
        "packages/runtime/tsconfig.json",
        "packages/ui/tsconfig.json",
        "scripts/copy-template-assets.mjs"
      ],
      "dependency_modules": [],
      "build": {
        "program": "sh",
        "args": [
          "-c",
          "pnpm run build:app && mkdir -p generated/modules/app/lib && cp dist/app/app/src/index.js dist/app/app/src/index.d.ts generated/modules/app/lib/"
        ],
        "working_directory": "."
      },
      "artifact_paths": [
        "index.js",
        "index.d.ts"
      ],
      "regression": {
        "required_before_freeze": true,
        "suite_id": "humanagent-app-regression",
        "command": {
          "program": "pnpm",
          "args": [
            "run",
            "test:app"
          ],
          "working_directory": "."
        },
        "input_paths": [
          ".appsdk/**",
          "contracts/**",
          "package.json",
          "pnpm-lock.yaml",
          "tsconfig.json",
          "packages/app/**",
          "packages/config/**",
          "packages/contracts/**",
          "packages/agent-templates/**",
          "packages/adapters/**",
          "packages/core/**",
          "packages/runtime/**",
          "packages/ui/**",
          "scripts/copy-template-assets.mjs",
          "tests/app/**"
        ],
        "minimum_test_count": 1,
        "allow_skipped": false,
        "ordinary_mode_after_freeze": "disabled",
        "reenable_on": [
          "source_change",
          "contract_change",
          "public_api_change",
          "artifact_change",
          "dependency_change"
        ]
      }
    }
  ],
  "project_id": "humanagent",
  "schema_version": 1,
  "sdk": {
    "bundle_manifest": ".appsdk/contracts/sdk-bundle.manifest.json",
    "name": "appsdk",
    "resource_record": ".appsdk/sdk-resources.json",
    "version": "0.1.7"
  }
}
