{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": "../../../dist", "rootDir": "../../../" },
  "include": ["../node-modules.d.ts", "../../../packages/adapters/filesystem/src/**/*.ts", "./**/*.ts"]
}
