{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../..",
    "outDir": "../../dist/tests",
    "noEmitOnError": true
  },
  "include": [
    "**/*.ts",
    "../../packages/app/src/**/*.ts",
    "../../packages/context-events/src/**/*.ts",
    "../../packages/config/src/**/*.ts",
    "../../packages/core/src/**/*.ts",
    "../../packages/ui/contracts/**/*.ts",
    "../../packages/runtime/src/subscriptions/**/*.ts",
    "../../packages/contracts/src/**/*.ts"
  ]
}
